# tutorials

./: .gitignore  README.md  hao123.html  pom.xml
CA/: dependency-reduced-pom.xml  pom.xml
CA/src/main/java/com/xubingbing/: Helpers.java  InstagramDownloader.java  JsoupTest.java  Main.java
CA/src/main/resources/: t.html
JavaBasic/: pom.xml
algorithm/: pom.xml
algorithm/src/algorithm/: Average.java  BinarySearchTree.java  Main.java  二分查找.java  二叉树BST.java  冒泡排序.java  选择排序.java
algorithm/src/algorithm/c1/: BinarySearch.java  DoublingTest.java  GCD.java  Main.java  StopWatch.java  ThreeSum.java  二分查找.java
algorithm/src/algorithm/c2/: Example.java  Hill.java  Insert.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java  SortCompare.java  ThreeSum.java  选择排序.java
algorithm/src/leetcode/: BSTIterator.java  LRUCache.java  Node.java  Pass.java  Q0001_TwoSum.java  Q0002_AddTwoNumbers.java  Q0003_LongestSubstringWithoutRepeatingCharacters.java  Q0004_MedianofTwoSortedArrays.java  Q0005_LongestPalindromicSubstring.java  Q0006_ZigZagConversion.java  Q0007_ReverseInteger.java  Q0008_StringtoInteger.java  Q0009_PalindromeNumber.java  Q0010_RegularExpressionMatching.java  Q0011_ContainerWithMostWater.java  Q0012_IntegertoRoman.java  Q0013_RomantoInteger.java  Q0014_LongestCommonPrefix.java  Q0015_3Sum.java  Q0016_3SumClosest.java  Q0017_LetterCombinationsofaPhoneNumber.java  Q0018_4Sum.java  Q0019_RemoveNthNodeFromEndofList.java  Q0020_ValidParentheses.java  Q0021_MergeTwoSortedLists.java  Q0022_GenerateParentheses.java  Q0023_MergekSortedLists.java  Q0024_SwapNodesinPairs.java  Q0025_ReverseNodesinkGroup.java  Q0026_RemoveDuplicatesfromSortedArray.java  Q0027_RemoveElement.java  Q0028_ImplementstrStr.java  Q0029_DivideTwoIntegers.java  Q0030_SubstringwithConcatenationofAllWords.java  Q0031_NextPermutation.java  Q0032_LongestValidParentheses.java  Q0033_SearchinRotatedSortedArray.java  Q0034_FindFirstandLastPositionofElementinSortedArray.java  Q0036_ValidSudoku.java  Q0038_CountandSay.java  (+247 more)
algorithm/src/leetcode/common/: Node.java  (+2 more)
blog/: Java中如何判断一个String是不是代表一个数字的最佳方式.md
designpattern/src/designpattern/: BridgePattern.java  Composite组合模式.java  Iterator模式.java  ObeseverPattern.java  Singleton.java
java/: pom.xml
java/src/main/java/com/xubing/: Attack.java  GoogleAuthenticator.java  JunitTest.java  Main.java
java/src/main/java/com/xubing/annotation/: Female.java  Person.java
java/src/main/java/com/xubing/collection/: BlockingQueneTest.java  Main.java  MapCode.java  MapTest.java
java/src/main/java/com/xubing/concurrency/: CallableDemo.java  DaemonFromFactory.java  DaemonThreadFactory.java  LiftOff.java  SimpleDaemons.java  SimplePriorities.java  SleepingTask.java
java/src/main/java/com/xubing/construtor/: Main.java  Man.java  PrivateConstructor.java  SubConstructor.java
java/src/main/java/com/xubing/enum_interface/: StaticRunTime.java
java/src/main/java/com/xubing/exception/: TryCatchFinally.java
java/src/main/java/com/xubing/exceptions/: Main.java  MyException.java  TryCatchFinally.java  YourException.java
java/src/main/java/com/xubing/fx/: Login.java
java/src/main/java/com/xubing/fx/login/: Login.java
java/src/main/java/com/xubing/generic/: Apple.java  BasicBounds.java  EraseAndInheritance.java  Fibonacci.java  Foo.java  Fruit.java  GenericMethods.java  GenericTest.java  HasF.java  Holder.java  LinkedStack.java  LostInformation.java  Manipulator.java  Manipulator2.java  New.java
java/src/main/java/com/xubing/generic/泛型接口/: Americano.java  Breve.java  Cappuccino.java  CoffeGenerator.java  Generator.java
java/src/main/java/com/xubing/generics/: Apple.java  ArrayMaker.java  BasicBounds.java  BasicGenerator.java  ByteSet.java  CheckedList.java  CollectionClassifier.java  ColllectionClassfier.java  CompilerIntelligence.java  CuriousRecurringGeneric.java  Customer.java  EraseAndInheritance.java  ErasedTypeEquivalence.java  FactoryContraint.java  Fibonacci.java  Foo.java  Fruit.java  Generators.java  GenericMethods.java  GenericTest.java  GenericType.java  GenericWriting.java  HasF.java  Holder.java  IterableFibonacci.java  LinkedStack.java  LostInformation.java  Manipulator.java  Manipulator2.java  New.java  Processor.java  SelfBounded.java  SuperTypeWildcards.java  ThreeTuple.java  ThrowGenericException.java  TupleTest.java  TwoTuple.java  WatercolorSets.java  Watercolors.java  范型.md
java/src/main/java/com/xubing/generics/泛型接口/: Americano.java  Breve.java  Cappuccino.java  CoffeGenerator.java  Coffee.java  Generator.java  Lattte.java  Mocha.java
java/src/main/java/com/xubing/lambda/: Lambda1.java  LambdaTest.java  Math.java  Person.java  readme.md
java/src/main/java/com/xubing/mess/: PathTest.java  TimeSpend.java
java/src/main/java/com/xubing/nio/: Reactor.java
java/src/main/java/com/xubing/pdf/: PdfSplit.java
java/src/main/java/com/xubing/polymorphism/: Man.java
java/src/main/java/com/xubing/reflection/: RflectionTest.java
java/src/main/java/com/xubing/regrex/: RegrexTest.java  readme.md
java/src/main/java/com/xubing/reuse/: Man.java  Person1.java
java/src/main/java/com/xubing/spring/bean/: Person.java
java/src/main/java/com/xubing/stream/: Apple.java  FunctionTest.java  Main.java  MeaningOfThis.java  OptionalTest.java  StreamTest.java  readme.md
java/src/main/java/com/xubing/string/: StringTest.java
java/src/main/java/com/xubing/strings/: StringTest.java
java/src/main/java/com/xubing/thread/: CountDownLatchTest.java  Main.java  Print100.java  PrintABC.java  TimerTest.java
java/src/main/java/com/xubing/time/: Java8Time.java
java/src/main/java/com/xubing/typoinfo/: FancyToy.java  GenericClassReferences.java  HasBatteries.java  Shoots.java  Toy.java  ToyTest.java  WaterProof.java
java/src/main/java/com/xubing/util/: DriverResrve.java  Main.java  ReadQRCode.java  Rename.java  SubmitUtil.java
java/src/main/java/com/xubing/whois/: WhoisTest.java
java/src/main/resources/: Vultr docker安装mysql.md  login.css  test.md
read/: pom.xml
spring/: pom.xml
springcontainer/: pom.xml
读书笔记/: pom.xml
(+229 files in other folders)
