<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <groupId>
        com.xubingbing
    </groupId>
    <artifactId>
        java
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>

    <properties>
        <spring.version>
            5.0.6.RELEASE
        </spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>
                junit
            </groupId>
            <artifactId>
                junit
            </artifactId>
            <version>
                4.12
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <version>
                LATEST
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-core
            </artifactId>
            <version>
                ${spring.version}
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-beans
            </artifactId>
            <version>
                ${spring.version}
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-context
            </artifactId>
            <version>
                ${spring.version}
            </version>
        </dependency>
        <dependency>
            <groupId>
                commons-logging
            </groupId>
            <artifactId>
                commons-logging
            </artifactId>
            <version>
                1.2
            </version>
        </dependency>
        <dependency>
            <groupId>
                redis.clients
            </groupId>
            <artifactId>
                jedis
            </artifactId>
            <version>
                2.9.0
            </version>
        </dependency>

        <dependency>
            <groupId>
                org.mockito
            </groupId>
            <artifactId>
                mockito-core
            </artifactId>
            <version>
                RELEASE
            </version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>