version: '3'
services:
  mysql:
    container_name: mysqldbserver
    image: mysql/mysql-server:5.7
    volumes:
      - /opt/docker/data:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=gdca@1234"
      - "MYSQL_DATABASE=signofcorp"
      - "MYSQL_ROOT_HOST=%"
    ports:
      - "3306:3306"
    networks:
      - net-spring-db
    command: [
      'mysqld',
      '--innodb-buffer-pool-size=20M',
      '--character-set-server=utf8',
      '--collation-server=utf8_general_ci',
      '--default-time-zone=+8:00',
      '--lower-case-table-names=1'
    ]
  redis:
    image: redis
    networks:
      - net-spring-db
  mq:
    image: webcenter/activemq:5.14.3
    networks:
      - net-spring-db
    ports:
      - "61616:61616"
    environment:
      ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: "true"
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: gdca@1234
  app:
    restart: on-failure
    container_name: app
    environment:
      - TZ=Asia/Shanghai
    build:
      context: /opt/docker
      dockerfile: Dockerfile
    depends_on:
      - mysql
      - redis
      - mq
    ports:
      - "8086:8086"
    networks:
      - net-spring-db
networks:
  net-spring-db:
    driver: bridge


